<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Cadastro de nova Ong</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Cadastro de nova Ong</h1>
    <a href="index.html">Home</a><br/>
    <form method="post" action="CadastroOngServlet">
        Código: <input type="text" name="codigo"/><br/>
        Login: <input type="text" name="login"/><br/>
        Senha: <input type="password" name="senha"/><br/>
        Nome: <input type="text" name="nome"/><br/>
        Endereço: <input type="text" name="endereco"/><br/>
        E-mail: <input type="text" name="email"/><br/>
        Telefone: <input type="text" name="telefone"/><br/>
        CNPJ: <input type="text" name="cnpj"/><br/>
        <input type="submit" value="Cadastrar"/>
    </form>
</body>
</html>

