<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Cadastro de novo Insumo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Cadastro de novo Insumo</h1>
    <a href="index.html">Home</a><br/>
    <form method="post" action="CadastroInsumoServlet">
        Código: <input type="text" name="codigo"/><br/>
        Descrição: <input type="text" name="descricao"/><br/>
        Quantidade: <input type="text" name="quantidade"/><br/>
        Categoria: <input type="text" name="categoria"/><br/>
        <input type="submit" value="Cadastrar"/>
    </form>
</body>
</html>
