<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>CampSolidarium</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>CampSolidarium</h1>
    <a href="CadastroOng.html">Cadastrar uma Ong</a><br/>
    <a href="CadastroInsumo.html">Cadastrar um Insumo</a><br/>
    <a href="CadastroEmergencia.html">Cadastrar uma Emergência</a><br/>
    <a href="OngServlet?action=viewAll">Listar Ongs</a><br/>
    <a href="InsumoServlet?action=viewAll">Listar Insumos</a><br/>
    <a href="EmergenciaServlet?action=viewAll">Listar Emergências</a><br/>
</body>
</html>
